# GamepadSelection

./: .gitignore  GamepadSelection.sln  GamepadTweaks.sln  Gi.sln  README.md  build.sh  repo.json
.github/workflows/: build.yml
GamepadSelection/: Configuration.cs  DalamudPackager.targets  GamepadSelection.cs  GamepadSelection.csproj  GamepadSelection.yaml  Plugin.cs  PluginCommandManager.cs  PluginWindow.cs  TrustedMembers.cs
GamepadSelection/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
GamepadTweaks/: ActionMap.cs  Actions.cs  ComboManager.cs  Configuration.cs  DalamudPackager.targets  GamepadActionManager.cs  GamepadTweaks.csproj  GamepadTweaks.yaml  Plugin.cs  PluginCommandManager.cs  PluginWindow.cs
GamepadTweaks/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
Gi/: Configuration.cs  GamepadSelection.cs  Gi.csproj  Plugin.cs  PluginCommandManager.cs  PluginWindow.cs
Gi/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
assets/: Actions.6.1.json  Actions.6.5.json  Actions.json  alias.txt  chars.txt
