// AST
出卡        <- { 太阳神之衡, 放浪神之箭, 战争神之枪, 世界树之干, 河流神之瓶, 建筑神之塔 }
出王冠卡    <- { 王冠之领主, 王冠之贵妇 }

// SMN
迸裂        <- 三重灾祸
            <- 星极核爆
            <- 炼狱之炎
毁荡        <- 毁灭(召) <- 毁坏(召)
            <- 星极脉冲
            <- 灵泉之炎
星极超流    <- 死星核爆
            <- 苏生之炎
以太蓄能    <- 龙神附体 <- 龙神召唤
            <- 不死鸟召唤
龙神迸发    <- 不死鸟迸发
宝石耀      <- 红宝石毁灭 <- 红宝石毁坏 <- 红宝石毁荡 <- 红宝石之仪
            <- 绿宝石毁灭 <- 绿宝石毁坏 <- 绿宝石毁荡 <- 绿宝石之仪
            <- 黄宝石毁灭 <- 黄宝石毁坏 <- 黄宝石毁荡 <- 黄宝石之仪
宝石辉      <- 红宝石迸裂 <- 红宝石灾祸 <- 红宝石灾变
            <- 黄宝石迸裂 <- 黄宝石灾祸 <- 黄宝石灾变
            <- 绿宝石迸裂 <- 绿宝石灾祸 <- 绿宝石灾变
红宝石召唤  <- 火神召唤 <- 火神召唤II
绿宝石召唤  <- 风神召唤 <- 风神召唤II
黄宝石召唤  <- 土神召唤 <- 土神召唤II